stages:
  - test
  - build
  - deploy

test:py310-sqlite:
  stage: test
  image: python:3.10
  variables:
      CFLAGS: "-O0"
      DB_CACHE: "~/cache"
      TOX_TESTENV_PASSENV: "CFLAGS DB_CACHE"
  script:
    - pip install tox
    - tox -e py310-sqlite

test:py310-postgresql:
  stage: test
  image: python:3.10
  tags:
      - postgres
  services:
      - name: postgres
        command: ["-c", "fsync=off", "-c", "synchronous_commit=off", "-c", "full_page_writes=off"]
  variables:
      CFLAGS: "-O0"
      DB_CACHE: "~/cache"
      TOX_TESTENV_PASSENV: "CFLAGS DB_CACHE"
      POSTGRES_HOST_AUTH_METHOD: "trust"
      POSTGRESQL_URI: "postgresql://postgres:@postgres:5432/"
  script:
    - pip install tox
    - tox -e py310-postgresql
